{
  "name": "Mental Math Trainer",
  "short_name": "MathDrill",
  "description": "Day-of-the-Week, Vedic, and Trachtenberg mental math trainer PWA.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#409eff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
